# BoomiGroovyScripts

./: .gitignore  pom.xml
libs/com/boomi/container-execution/1.0/: container-execution-1.0.pom
src/main/java/: CaptureISA_GS_ControlID.groovy  DateTimeFormatterwithZone.java  MyFTPSClient.java  NonceExample.groovy  NonceExampleJava.java  QueryCACerts.groovy  ReadJSON.groovy  ReadXML.groovy
src/main/resources/: SampleX12.edi
